# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.04.2015 22:19:02

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Ancel\Desktop\Models\Logs\Log_01\Log_02_D.tga
	map_Kd C:\Users\Ancel\Desktop\Models\Logs\Log_01\Log_02_D.tga
	map_Ks C:\Users\Ancel\Desktop\Models\Logs\Log_01\Log_02_S.tga
	map_bump C:\Users\Ancel\Desktop\Models\Logs\Log_01\Log_02_N.tga
	bump C:\Users\Ancel\Desktop\Models\Logs\Log_01\Log_02_N.tga
